<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="2dp"
        android:background="@color/ColorLike"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/gblogo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/cardview_light_background"
            android:text="Games Bag"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="sans-serif-smallcaps"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/coin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coinId"
                android:text="0"
                android:textColor="#fff200"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.nativeadinrecyclerview.MainActivity">
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try to Win more coins , It will help you to unlock some exiting games in next version!"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:background="@color/ColorLike"
            android:textColor="@color/cardview_light_background"
            android:text="Contribution"
            android:id="@+id/contributions" />
        </LinearLayout>


</LinearLayout>